<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="estilos.css">
    <title>Tarea 6</title>
  </head>

  <style>
    .principal{
      background-color: #1ABC9C;
      color:  white;
    }

    .ej1{
      border-spacing: 0;
      width: 100%;
      color: black;
    }

    .tr1{
      background-color: #E74C3C;
      text-align: left;
    }

    .tr2{
      background-color: #3498DB;
      text-align: right;
    }

    .tr3{
      background-color: #9B56B6;
      text-align: left;

    }

    .tr4{
      background-color: #3498DB;
      text-align: left;
      color: black;
    }

    .tr5{
      background-color: #F1C40F;
      text-align: right;
      color: black;
    }

    .tr6{
      background-color: #ECF0F1;
      text-align: left;
      color: black;
    }

    .div1{
      background-color: #2ECC71;
      text-align: left;
     }

    .div2{
      background-color: #E74C3C;
      text-align: right;
      }

    .div3{
      background-color: #9B56B6;
      text-align: left;
      }

  </style>


  <body class="principal">
      ej 1: con 1 tabla:
      <table class="ej1" border="4">
        <tr class="tr1">
            <th>fila 1</th>

        </tr>
        <tr class="tr2">
            <th>fila 2</th>

        </tr>
        <tr class="tr3">
            <th>fila 3</th>

        </tr>

      </table>
<br>

ej 2: con 3 tablas:
      <table border="5" width="100%">
        <tr class="tr4">
            <th>fila 1</th>

        </tr>
      </table>
<br>
      <table border="7" width="100%">
        <tr class="tr5">
            <th>fila 2</th>

        </tr>
      </table>
<br>
      <table border="1" width="100%">
        <tr class="tr6">
            <th>fila 3</th>

        </tr>
      </table>
<br>

ej 3: con 3 divs:
    <div class="div1">
      div 1
    </div>
    <div class="div2">
      div 2
    </div>
    <div class="div3">
      div 3
    </div>


  </body>
</html>
